<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Composite">
  <interface signature="fr.scale.gcm_scalable.a.learn.prog.commun.elements.Runner" role="server" name="runner"/>
  
  <component name="Slave" definition="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Slave"/>
  <component name="Slave2" definition="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Slave"/>
  <component name="Elmt2" definition="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Elmt2"/>
  
  
  <component name="Master" definition="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Master"/>

 
  <!-- TODO: Do the bindings -->
  
<binding client="this.runner" server="Master.runner"/>
<binding client="Master.i1" server="Slave.i1"/>

<binding client="Master.i1" server="Slave2.i1"/>

<binding client="Master.i2" server="Elmt2.i2"/>

  <!-- TODO: Indicates that this component is a composite component -->
    <controller desc="composite"/>
</definition>
