<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Composite">
  
  
  <interface signature="fr.scale.gcm_scalable.a.learn.prog.commun.elements.Runner" role="server" name="runner"/>
  
    
  
  <component name="Slave" definition="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Slave"/>
  <component name="Slave2" definition="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Slave"/>
  <component name="Elmt2" definition="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Elmt2"/>
  
  
  <component name="Master" definition="fr.scale.gcm_scalable.a.learn.prog.commun.elements.adl.Master"/>

 
  <!-- TODO: Do the bindings -->
  
<binding client="this.runner" server="Master.runner"/>
<binding client="Master.i1" server="Slave.i1"/>

<binding client="Master.i1" server="Slave2.i1"/>

<binding client="Master.i2" server="Elmt2.i2"/>

<content class="fr.scale.gcm_scalable.a.learn.oleksandra.p.classes.CompositeDefaultClass"/>
    <controller desc="composite">
        <interface name="S1-controller" role="server" signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.NFInterface"/>
        <component name="P1">
            <interface name="S1" role="server" signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.NFInterface"/>
            <content class="fr.scale.gcm_scalable.a.learn.oleksandra.p.classes.NodeClass1"/>
            <controller desc="/org/objectweb/proactive/core/component/componentcontroller/config/default-component-controller-config.xml"/>
        </component>
        <binding client="this.S1-controller" server="P1.S1"/>
    </controller>
</definition>