<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<!-- TODO: Write the Job Component definition -->
<definition name="fr.scale.gcm.scalable.simple.masterslave.adl.Wrap">

<interface signature="fr.scale.gcm_scalable.controller.interfaces.IScalabilityControlMulticast" role="server" name="addscale_multicast-itf" />

<content class="fr.scale.gcm_scalable.controller.components.WrapScaleImpl"/>
<controller desc="primitive"/>
</definition>