<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">
<!-- Automatically generated by Vercors, INRIA Sophia-Antipolis -->
<definition name="fr.scale.gcm_scalable.a.learn.oleksandra.Comp1">
     <interface name="S1" role="server" signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.ICollect" cardinality="multicast"/>
   
     <component name="P11">
     	<interface name="S1" role="server" signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.ISingle"/>
        <content class="fr.scale.gcm_scalable.a.learn.oleksandra.p.classes.LeafClass"/>
        <attributes signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.LeafClassAC">
               <attribute name="_myId" value="1"/>
        </attributes>
        <controller desc="primitive"/>
      </component>
     
     <component name="P12">
     	<interface name="S1" role="server" signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.ISingle"/>
        <content class="fr.scale.gcm_scalable.a.learn.oleksandra.p.classes.LeafClass"/>
        <attributes signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.LeafClassAC">
               <attribute name="_myId" value="2"/>
        </attributes>
        <controller desc="primitive"/>
      </component>
      
     <binding client="this.S1" server="P11.S1"/>

   
    <content class="fr.scale.gcm_scalable.a.learn.oleksandra.p.classes.CompositeDefaultClass"/>
    <controller desc="composite">
        <interface name="S1-controller" role="server" signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.NFInterface"/>
        <component name="P1">
            <interface name="S1" role="server" signature="fr.scale.gcm_scalable.a.learn.oleksandra.p.interfaces.NFInterface"/>
            <content class="fr.scale.gcm_scalable.a.learn.oleksandra.p.classes.NodeClass1"/>
            <controller desc="/org/objectweb/proactive/core/component/componentcontroller/config/default-component-controller-config.xml"/>
        </component>
        <binding client="this.S1-controller" server="P1.S1"/>
    </controller>
</definition>
