<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.scale.gcm_scalable.metric.adl.Metric">
	<interface signature="fr.scale.gcm_scalable.metric.ItMetric" role="server" name="i1"/>
  			
  <component name="metric" >
  		<interface signature="fr.scale.gcm_scalable.metric.ItMetric" role="server" name="i1"/>
  		<content class="fr.scale.gcm_scalable.metric.MetricImpl" />
  </component>
  
  
  <binding client="this.i1" server="Master.i1"/>
  
	<controller desc="composite" />

</definition>
 