<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.scale.gcm.scalable.simple.masterslave.adl.Composite">
  <interface signature="fr.scale.gcm.scalable.simple.masterslave.ItfRunner" role="server" name="runner"/>
  
  <component name="Slave" definition="fr.scale.gcm.scalable.simple.masterslave.adl.Slave"/>
  <component name="Slave2" definition="fr.scale.gcm.scalable.simple.masterslave.adl.Slave"/>
  
  
  <component name="Master" definition="fr.scale.gcm.scalable.simple.masterslave.adl.Master"/>

  
 	

  <!-- TODO: Do the bindings -->
  
<binding client="this.runner" server="Master.runner"/>
<binding client="Master.itf1" server="Slave.itf1"/>

<binding client="Master.itf1" server="Slave2.itf1"/>

  <!-- TODO: Indicates that this component is a composite component -->
    <controller desc="composite"/>
</definition>
